{
  "name": "easysmart-backend",
  "version": "0.1.0",
  "description": "EasySmart IoT Platform Backend API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "@influxdata/influxdb-client": "^1.35.0",
    "mqtt": "^5.14.1",
    "cors": "^2.8.5",
    "helmet": "^7.2.0",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^13.0.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8",
    "node-pg-migrate": "^7.7.1",
    "uuid": "^11.0.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
